@import "syntax-variables";
@import "ui-variables";

@guide-index: 1;

#atom-multi-wrap-guide() {
  @grab-height: 1em;
  @grab-width: 1em;
  @drag-height: 100%;
  @drag-width: 100%;
  @drag-color: fadein(@syntax-wrap-guide-color, 80%);

  .horizontal .multi-wrap-guide {
    display: block;
    margin-top: -(@grab-height / 2);
    position: absolute;
    left: 0;
    width: 100%;
    z-index: @guide-index;
    height: @grab-height;

    .multi-wrap-guide-line {
      position: relative;
      width: 100%;
      margin-top: @grab-height / 2;
      margin-bottom: @grab-height / 2;
      height: 1px;
      background-color: @syntax-wrap-guide-color;

      .multi-wrap-guide-tip {
        position: absolute;
        top: 1px;
        left: 0;
        display: none;
        overflow-y: visible;
        padding: 6px 2px;
        border: 0;
        background-color: @drag-color;
        color: black;
        font-size: large;
      }
    }

    &.draggable:hover {
      cursor: row-resize;
    }

    &.drag:hover {
      margin-top: -(@drag-height / 2);
      height: @drag-height;

      .multi-wrap-guide-line {
        margin-top: @drag-height / 2;
        margin-bottom: @drag-height / 2;
        background-color: @drag-color;

        .multi-wrap-guide-tip {
          display: inline;
        }
      }
    }
  }

  .vertical .multi-wrap-guide {
    display: block;
    margin-left: -(@grab-width / 2);
    position: absolute;
    top: 0;
    height: 100%;
    z-index: @guide-index;
    width: @grab-width;

    .multi-wrap-guide-line {
      position: relative;
      height: 100%;
      margin-left: @grab-width / 2;
      margin-right: @grab-width / 2;
      width: 1px;
      background-color: @syntax-wrap-guide-color;

      .multi-wrap-guide-tip {
        position: absolute;
        right: 1px;
        top: 0;
        display: none;
        overflow-x: visible;
        padding: 2px 6px;
        border: 0;
        background-color: @drag-color;
        color: black;
        font-size: large;
      }
    }

    &.draggable:hover {
      cursor: col-resize;
    }

    &.drag:hover {
      margin-left: -(@drag-width / 2);
      width: @drag-width;

      .multi-wrap-guide-line {
        margin-left: @drag-width / 2;
        margin-right: @drag-width / 2;
        background-color: @drag-color;

        .multi-wrap-guide-tip {
          display: inline;
        }
      }
    }
  }

  .cursors .cursor {
    z-index: @guide-index + 1;
  }
}

atom-text-editor.editor {
  #atom-multi-wrap-guide;
}
